# AppMVC

./: AppMVC.csproj  AppMVC.sln  Program.cs  ReadMe.md  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/ProductManager/Controllers/: ProductController.cs
Areas/ProductManager/Views/Product/: Index.cshtml
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20220624094514_Init.Designer.cs  20220625081702_Contact.Designer.cs  20220625081702_Contact.cs  20220627041531_UpdateContact-AddPhone.Designer.cs  20220627041531_UpdateContact-AddPhone.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  PlanetModel.cs  ProductModel.cs
Models/Contact/: Contact.cs
MyView/: xinchao1.cshtml
MyView/First/: xinchao3.cshtml
Pages/: Razor.cshtml
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs
Views/First/: HelloView.cshtml  ViewProduct.cshtml  ViewProduct2.cshtml  ViewProduct3.cshtml  xinchao2.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _MenuManagePartial.cshtml
assets/scss/: _contact.scss  _menu.scss  site.scss
wwwroot/css/: site.css
